export DEBUG="TRUE"

# export APP_URL="/"
export DATABASE_URL="postgres://username:password@localhost:5432/dbname"
export DATA_STORE_DATABASE_URL=""

export REDISCLOUD_URL="redis://localhost:6379/6"
export REDISCLOUD_CACHE="redis://localhost:6379/6"


export AWS_ACCESS_KEY_ID="your-access-key"
export AWS_SECRET_ACCESS_KEY="your-secret-key"
export AWS_STORAGE_BUCKET_NAME="your-bucket-name"
export AWS_REGION="us-east-1"



export OPENSEARCH_HOST="search-your-domain-abc123.us-east-1.es.amazonaws.com"
export OPENSEARCH_PORT="443"
export OPENSEARCH_INDEX_NAME="crawled-pages"